# AspNetCore.Mvc.Extensions

./: .gitignore  AspNetCore.Mvc.Extensions.sln  README.md
examples/LocalizationAspNetCore3/: Class.cs  LocalizationAspNetCore3.csproj  LocalizationAspNetCore3.sln  Program.cs  Startup.cs
examples/LocalizationAspNetCore3/Controllers/: HomeController.cs
examples/LocalizationAspNetCore3/Models/: ErrorViewModel.cs
examples/LocalizationAspNetCore3/Resources/: Url.es.resx
examples/LocalizationAspNetCore3/Views/: _ViewImports.cshtml
examples/TemplateAspNetCore3/: Program.cs  Startup.cs  TemplateAspNetCore3.csproj  TemplateAspNetCore3.sln  appsettings.Development.json  appsettings.Integration.json  appsettings.json  features.json  gulpfile.js  navigation-admin.json  navigation.json  package.json  web.config
examples/TemplateAspNetCore3/ApiControllers/: AuthController.cs  AuthorsController.cs  CqrsController.cs
examples/TemplateAspNetCore3/ApplicationServices/: AuthorApplicationService.cs  ResourceCollections.cs
examples/TemplateAspNetCore3/Commands/: CommandHandler.cs
examples/TemplateAspNetCore3/Controllers/: _ViewImports.cshtml
examples/TemplateAspNetCore3/Data/: AppContext.cs  AppContextDesignTimeFactory.cs  AppUnitOfWork.cs  ApplicationContextInitializer.cs  DbSeed.cs  DbSeedIdentity.cs  IdentityContext.cs  IdentityContextContextDesignTimeFactory.cs  IdentityContextInitializer.cs  NoSqlContext.cs  NoSqlContextInitializer.cs
examples/TemplateAspNetCore3/DomainEvents/: DomainEventHandler.cs
examples/TemplateAspNetCore3/Dtos/: AuthorDeleteDto.cs  AuthorDto.cs
examples/TemplateAspNetCore3/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
examples/TemplateAspNetCore3/Models/: Author.cs  Role.cs  User.cs
examples/TemplateAspNetCore3/Queries/: QueryHandler.cs
examples/TemplateAspNetCore3/ViewModels/: ErrorViewModel.cs
examples/TemplateAspNetCore3/certificates/: NewCert.ps1  localhost.private.pfx  localhost.public.cer
examples/TemplateAspNetCore3/signing_keys/: private.rsa.pem  public.x509.pem
src/AspNetCore.Mvc.Extensions/: ApplicationBuilderExtensions.cs  AspNetCore.Mvc.Extensions.csproj  AssemblyHelper.cs  AssemblyLoader.cs  Config.cs  ConfigurationExtensions.cs  ControllerExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExpressionMetadataProvider.cs  FileUploadExtensions.cs  GeographyExtensions.cs  GlobalSuppressions.cs  HostingEnvironmentExtensions.cs  HtmlContextExtensions.cs  HtmlHelperCheckboxOrRadioExtensions.cs  HtmlHelperEnumExtensions.cs  HtmlHelperExtensions.cs  HtmlHelperFormExtensions.cs  HtmlHelperGridExtensions.cs  HtmlHelperHelpExtensions.cs  HtmlHelperIconExtensions.cs  HtmlHelperLabelExtensions.cs  HtmlHelperLayoutExtensions.cs  HtmlHelperLinkExtensions.cs  HtmlHelperMenuExtensions.cs  HtmlHelperPagerExtensions.cs  HtmlHelperSelectListExtensions.cs  IEnumerableExtensions.cs  LinkBuilder.cs  ListExtensions.cs  LoggingAspNetCore.cs  LoggingInit.cs  Messages.cs  ModelHelperExtensions.cs  ObjectExtensions.cs  ProgramBase.cs  ResourceOperationsCore.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  (+5 more)
src/AspNetCore.Mvc.Extensions/APIs/: Google.cs
src/AspNetCore.Mvc.Extensions/ActionResults/: CsvResult.cs  DisplayFileContentResult.cs  DisplayFileStreamResult.cs  DisplayVirtualFileResult.cs  DownloadFileContentResult.cs  DownloadFileStreamResult.cs  DownloadVirtualFileResult.cs  ExcelResult.cs  HtmlResult.cs  JavaScriptResult.cs
src/AspNetCore.Mvc.Extensions/Alerts/: Alert.cs  AlertDecoratorResult.cs  AlertExtensions.cs  Envelope.cs
src/AspNetCore.Mvc.Extensions/AmbientRouteData/: AmbientRouteDataUrlHelper.cs  AmbientRouteDataUrlHelperFactory.cs
src/AspNetCore.Mvc.Extensions/ApiClient/: ApiClientService.cs  ApiClientSettings.cs  ApiResult.cs  AuthorizationProxyHttpHandler.cs  BearerHttpHandler.cs  BearerRefreshHttpHandler.cs  PolicyHolder.cs  ProfilingHttpHandler.cs  RetryPolicyDelegatingHttpHandler.cs  StreamExtensions.cs  TimeOutDelegatingHttpHandler.cs
src/AspNetCore.Mvc.Extensions/ApplicationServices/: ApplicationServiceBase.cs  ApplicationServiceEntityBase.cs  ApplicationServiceEntityReadOnlyBase.cs  IApplicationService.cs  IApplicationServiceEntity.cs  IApplicationServiceEntityReadOnly.cs
src/AspNetCore.Mvc.Extensions/Authentication/: AuthenticationHelper.cs  BasicAuthMiddleware.cs  BasicAuthenticationHandler.cs  ExternalAuthenticationDefaults.cs  IOpenIDConnectService.cs  OpenIDConnectExtensions.cs  OpenIDConnectService.cs
src/AspNetCore.Mvc.Extensions/Authorization/: AnonymousAuthorizationRequirement.cs  AuthorizationPolicyBuilderExtensions.cs  AuthorizationPolicyProvider.cs  AuthorizationUtility.cs  CqrsAuthorizeAttribute.cs  ResourceAuthorizeAttribute.cs  ResourceOwnerAuthorizationHandler.cs  ScopeAuthorizationPolicyProvider.cs  notes.txt
src/AspNetCore.Mvc.Extensions/Azure/: AzureSearch.cs  AzureVideoStorage.cs  IAzureSearch.cs  IAzureVideoStorage.cs
src/AspNetCore.Mvc.Extensions/Context/: ApplicationServiceServicesContext.cs  ControllerServicesContext.cs
src/AspNetCore.Mvc.Extensions/Controllers/: ResourceUriType.cs
src/AspNetCore.Mvc.Extensions/Cqrs/: ActionDto.cs  ConnectionString.cs  CqrsMediator.cs  CqrsServiceCollectionExtensions.cs  ICommand.cs  ICommandHandler.cs  ICqrsMediator.cs  IQuery.cs  IQueryHandler.cs  notes.txt
src/AspNetCore.Mvc.Extensions/Data/: 2.1.txt  2.2.txt  3.0.txt  Audit.cs  Data.txt  DbContextBase.cs  DbContextIdentityBase.cs  DbContextQuery.cs  DbContextTimestamps.cs  DbSeedIdentity.cs  DesignTimeFactoryBase.cs  IDbContext.cs  SqlClient.txt  SqliteInMemoryConnectionFactory.cs  SqliteInMemoryDbContextFactory.cs
src/AspNetCore.Mvc.Extensions/DependencyInjection/: ServicesByConventionOptions.cs  notes.txt
src/AspNetCore.Mvc.Extensions/Deployment/: notes.txt
src/AspNetCore.Mvc.Extensions/Domain/: EntityAggregateRootBase.cs  EntityAggregateRootOwnedBase.cs  EntityBase.cs  EntityChildBase.cs  EntityOwnedBase.cs  IEntity.cs  IEntityAggregateRoot.cs  IEntityAuditable.cs  IEntityChild.cs  IEntityConcurrencyAware.cs  IEntityDomainEvents.cs  IEntityOwned.cs  (+3 more)
(+670 files in other folders)
