<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.Mvc.Extensions\AspNetCore.Mvc.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Shared\Views\Bundles\" />
    <Folder Include="Controllers\Shared\Views\Navigation\" />
    <Folder Include="Controllers\Shared\Views\Footer\" />
    <Folder Include="Controllers\Shared\Views\CookieConsent\" />
  </ItemGroup>

</Project>
